<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css" />
    <title>Document</title>
  </head>

  <body>
    <div class="contenedor">
      <h1 class="titulo">Contratarias a un <span>JR</span> Sin experiencia laboral, en vez de un SSR O SR?</h1>
      <div class="contenedor_respuesta">
        <p id="si" class="op_si">SI</p>
        <p id="no" class="op_no">NO</p>

        <div class="respuesta">
            <h2>Excelente elección, a elegido con sabiduria! :)</h2>
        </div>
        
      </div>
    </div>

    <script src="./01.js"></script>
  </body>
</html>
